/*
|--------------------------------------------------------------------------
|  Открытие блока результатов 
|--------------------------------------------------------------------------
|
| Цель: 
| проверить что в окне результатов появляется кнопка "Показать все результаты"
| и что клик на кнопке ведет на нужную страницу
|
*/
module.exports = {
  'Open results block' : function (client) {
    client
      .url('https://domotekhnika.ru/')
      .waitForElementVisible('body', 1000)                                               // проверяем что в сторке поиска есть иконка 
      .setValue('input[type=text].form-control.w-100.pr-5', 'пре')                    // "вводим" значение в строку поиска
      .pause(2000)  
      .assert.visible('.search-result__button')                                       // проверяем есть ли в форме результатов кнопка "показать все результаты"
      .assert.containsText('.search-result__button', 'Показать все результаты')                                       // проверяем есть ли в форме результатов кнопка "показать все результаты"
      .click('.search-result__button')                                                // делаем клик на кнопку
      .pause(1000)                                                                    // ждем перехода на страницу
      .assert.title('Результаты поиска по запросу «пре»')                             // проверяем что мы на странице результатов поиска
      .assert.containsText('h1.h4.mb-4', 'Результаты поиска по запросу «пре»')        // дополнительная проверка
      .end();
  }
};